#lang scribble/manual

@(require "constants.rkt")

@title{EECS 662: Programming Languages}

@bold{@semester}

@bold{Lectures:} @lec-time-loc

@desc

@bold{Instructor:} @prof (@prof-pronouns) @(linebreak)
Office Hours: @prof-oh @(linebreak)
Office: @ta-office @(linebreak)
@prof-email

@emph{Please email to set an appointment if standard office hours times do not work for you.}

@bold{Teaching Assistant:} @ta (@ta-pronouns) @(linebreak)
Office Hours: @ta-oh @(linebreak)
Office: @ta-office @(linebreak)
@ta-email

@bold{Communications:} @canvas will be used for all official communications of the class.

@include-section{syllabus.scrbl}
@include-section{schedule.scrbl}
@include-section{notes.scrbl}
