#lang scribble/manual

@title[#:style '(toc unnumbered)]{Notes}

These are the course notes for EECS 662. They can be a bit rough around the
edges in some places, but please keep in mind this is a @emph{living} document.
If you spot errors, confusing prose, missing parts, or generally have
suggestions for improving the material, @bold{please} submit an
@link["https://github.com/ku-progsys/eecs662"]{issue on Github}.

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1/interpreter.scrbl}
@include-section{notes/2/hs2rkt.scrbl}
@include-section{notes/3/numbers.scrbl}
@include-section{notes/4/arithmetic.scrbl}
@include-section{notes/5/formal.scrbl}
@include-section{notes/6/booleans.scrbl}
@include-section{notes/7/errors.scrbl}
@include-section{notes/8/bindings.scrbl}
@include-section{notes/9/lambda.scrbl}
@include-section{notes/10/environments.scrbl}
@include-section{notes/11/rewrites.scrbl}
