#lang scribble/manual

@(require "constants.rkt")

@title[#:tag "Syllabus" #:style 'unnumbered]{Syllabus}

@section{Instructor Details}

@bold{Instructor:} @prof (@prof-pronouns) @(linebreak)
Office Hours: @prof-oh @(linebreak)
Office: @ta-office @(linebreak)
@prof-email

@bold{Teaching Assistant:} @ta (@ta-pronouns) @(linebreak)
Office Hours: @ta-oh @(linebreak)
Office: @ta-office @(linebreak)
@ta-email

@emph{Please email to set an appointment if standard office hours times do not work for you.}

@section{Class Time and Location}

@bold{Lectures:} @lec-time-loc

@section{Course Hours}

@bold{Credit Hours:} 3

A @link["https://policy.ku.edu/registrar/credit-hour"]{credit hour} is a way
to measure the amount of work you're expected to do for a class. It's based on
the learning goals of the course and how much time you'll spend on it. During a
full length (15-week) semester, you can expect to spend about one hour in class
and another two hours on homework or studying each week for each credit hour.

For classes completed in other formats, like an 8-week semester, the time
commitment may be different. The exact hours can vary, but you can generally
expect to spend a similar amount of time in class and on coursework in total,
adjusted for the shorter timeframe.

@section{Instructional Methods}

All lectures will be held in-person, unless other wise notified. If the
instructor is traveling alternative classes can be organized on Zoom.

@section{Course Description}

@desc

@section{Topics}

TBD

@itemlist[@item{Introduction}
          @item{Expression Interpreters}
          @item{Programs as Data Structures}
          @item{Identifiers and Substitution}
          @item{Functions and Scoping}
          @item{Recursion}
          @item{State}
          @item{Types and Type checking}
          @item{Objects}
          @item{Laziness}]

@section{Learning Outcomes}

At the conclusion of this course, students will be able to @bold{TBD}

@section{Course Materials}

TBD

@section{Minimal Technical Skills Needed}

TBD

@section{Course Assignments and Requirements}

TBD

@section{Student Survey of Teaching}

You will have multiple opportunities to provide feedback on your experience in
this course. Suggestions and constructive criticism are encouraged throughout
the course and may be particularly valuable early in the semester. To that end,
I may use surveys and/or reflection assignments to gather input on what is
working well and what could be improved. You will also be asked to complete an
end-of-semester, online Student Survey of Teaching, which could inform
modifications to this course (and other courses that I teach) in the future.

@section{Grading}

Grades are assigned on a standard 10 point scale:

@itemlist[@item{A = 90-100%}
          @item{B = 80-90%}
          @item{C = 70-80%}
          @item{D = 60-70%}
          @item{F = 0-60%}]

I do not use a +/- grading scale.

Classroom tasks are weighted using the following scale:

@itemlist[@item{Midterm Exam 20%}
          @item{Final Exam 20%}
          @item{Assignments 60%}]

@section{Attendance Policy}

TBD

The @link["https://policy.ku.edu/governance/USRR#excused"]{University Excused Absence Policy} is a
good reference for allowed reasons.

@section{Academic Integrity}

Academic misconduct of any kind will automatically result in a 0 score on the homework, lab, project,
or exam in question and your actions will be reported to the department chair. Your homework, exams
and projects must be individually prepared unless otherwise noted. Posting your assignments to
internet discussion lists is considered academic misconduct. Sharing your solutions with others is
considered academic misconduct. Turning in solutions from previous semesters is considered academic
misconduct. Paying people to prepare solutions is academic misconduct. Automated mechanisms are
available for checking the originality of source code.

@section{Subject to Change Statement}

The schedule for the class beyond next week is subject to change. Please consult the course website to
know the latest version of the schedule and syllabus. Any changes in assignments and syllabus policies
will conveyed via Canvas announcements.

@section{Student Resources and University Policies}

Please visit the Student Resources website (@link["https://academicsuccess.ku.edu/student-resources-0"]{KU Academic Success"}) for a list of student
resources and university policies. 

@section{Accommodation}

The Student Access Center (SAC) coordinates academic accommodations and services for all eligible KU
students with disabilities. If you have a disability for which you wish to request accommodations and
have not contacted SAC, please do so as soon as possible. They are located in 22 Strong Hall and can
be reached at 785-864-4064 (V/TTY). Information about their services can be found at
@link["https://access.ku.edu"]{access.ku.edu}. Please contact me privately in regard to your needs
in this course.
