#lang scribble/manual

@(require "constants.rkt")

@title[#:style 'unnumbered]{Syllabus}

@section{Topics}

@itemlist[@item{Introduction}
          @item{Expression Interpreters}
          @item{Programs as Data Structures}
          @item{Identifiers and Substitution}
          @item{Functions and Scoping}
          @item{Recursion}
          @item{State}
          @item{Types and Type checking}
          @item{Objects}
          @item{Laziness}]

@section{Grading}

Grades are assigned on a standard 10 point scale:

@itemlist[@item{A = 90-100%}
          @item{B = 80-90%}
          @item{C = 70-80%}
          @item{D = 60-70%}
          @item{F = 0-60%}]

I do not use a +/- grading scale.

Classroom tasks are weighted using the following scale:

@itemlist[@item{Midterm Exam 20%}
          @item{Final Exam 20%}
          @item{Assignments 60%}]
