#lang scribble/manual

@(require "constants.rkt")

@title{EECS 662: Programming Languages}

@bold{Spring, 2024}

@bold{Lectures:} Tuesday and Thursday, 9:30 - 10:45am, LEEP2 G415

Programming Languages is an introduction to basic principles of defining, describing and implementing
programming languages and their interpreters. The fundamental goal is establishing a vocabulary for
discussing what programming languages and programs written in them do. Topics covered to accomplish
this are data representation and types; declarations, bindings and variable assignment; parameter
passing and function evaluation; statements; and objects and types. The course uses an
implementation-based approach with students developing interpreters for languages that demonstrate
features presented in class.

@bold{Instructor:} @prof (@prof-pronouns) @(linebreak)
Office Hours: Tuesday, 11:00 - 12:00pm @(linebreak)
Office: 2034 Eaton Hall @(linebreak)
@prof-email

@emph{Please email to set an appointment if standard office hours times do not work for you.}

@bold{Teaching Assistant:} @ta @(linebreak)
Office Hours: Tuesday and Wedneday, 2:00 - 3:00pm @(linebreak)
Office: 3025 Eaton Hall @(linebreak)
@ta-email

@bold{Communications:} @canvas will be used for all official communications of the class.

@include-section["syllabus.scrbl"]
